# BookHubApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookbazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbazar/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookbazar/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/example/bookbazar/database/: BookDao.kt  BookDatabase.kt  BookEntities.kt
app/src/main/java/com/example/bookbazar/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouriteFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bookbazar/model/: Book.kt
app/src/main/java/com/example/bookbazar/util/: ConnectionManager.kt
app/src/main/res/drawable-anydpi/: ic_rating.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_about_app.xml  fragment_dash_board.xml  fragment_favourite.xml  fragment_profile.xml  recycle_dashboard_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookbazar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
